TITLE:
Devblog #4 - Events, events everywhere

SUBTITLE:
N/A

SUMMARY:
Let's talk about how real-life festivities will affect in-game events! 

BODY:
[b]Devblog history[/b]
[olist]
[*] [url=https://store.steampowered.com/news/app/2146380/view/7184986051960660929]09/2023 - #1 - Who? What? Where? When?[/url]
[*] [url=https://store.steampowered.com/news/app/2146380/view/3737483611565199154]10/2023 - #2 - Automation isn't just about gameplay[/url]
[*] [url=https://store.steampowered.com/news/app/2146380/view/3883856311467351828]12/2023 - #3 - Logistics[/url]
[*] [b]12/2023 - #4 - Events, events everywhere[/b]  (Here !)
[/olist]

[img]{STEAM_CLAN_IMAGE}/44529211/11fa33c57d34f39317fdb4c48f3188c97b6fba6e.png[/img]

Hello, and welcome to this last DevBlog of 2023!

This one is paired to the calendar: real-life events impacting in-game events. I plan to add all-around-the-year in-game events linked to various cultures' festivities!

[h1]Events ?[/h1]

That's a feature I like as a player in online games such as Grepolis and World of Warships or solo games such as Cookie Clicker, basing some gameplay on festivities.

[b][i]Yeah, okay, you want to do a Christmas-themed event like other games? Huh?[/i][/b]

Yes, you are right, fake opposition voice in my head*, but not completely. I really would like to implement various events if not every month, at least every other month.
[i]* Yes, I'm having fun doing these silly questions/answers with myself.[/i]

And that's where I need you, the players! [b]Which festivities are important to you?[/b]

I already thought about multiple ideas including but not limited to:
[list]
[*] (Occidental or Chinese) New year
[*] Valentine's Day
[*] Easter
[*] Some Summer thingy
[*] Haloween 
[*] Christmas
[/list]

So, if you have ideas or agree with some of these, please comment on this post and tell me what's important to you! It is important to me to get feedback from players, and even more for this possible feature :)

It doesn't have to be occidental or widespread festivities and I'm willing to consider any interesting idea. So do not fear giving any of your ideas.

[h1]What could these events bring the the game?[/h1]

I have multiple ideas but the main content this would bring are contracts (~in-game quests) specific to these events. E.g. "Produce 1000 units of chocolate" for the Easter event. And, it will probably be a chain of contracts.
Btw, we will talk about contracts in detail in a dedicated (future) DevBlog. Stay tuned!

I also would like to give some temporary price variations for specific resources/items. In this same easter event, we could also raise chocolate prices because, well, demand increases.
(The market and prices system will also have its own future DevBlog!)

A third idea I have is to use these events as an excuse to write some major updates introducing brand new resources or tools! 

I basically have tons of ideas and am convinced these events could bring lots of fun, and additional and different gameplay all along the year :)  

[h1]Conclusion[/h1]

This DevBlog has been a bit shorter than usual, but I was mainly writing it to get [b]your ideas![/b]. In the meantime, I wish you a (late) Merry Christmas to anyone doing it, and a Happy New Year to anyone switching years soon (or already ?!).

If you are interested to follow me elsewhere and get more than a monthly update about the game state, you can:
- [url=https://discord.com/invite/c8aARey]Join Dysnomia's Discord[/url]
- [url=https://www.tiktok.com/@elanis42]Follow me on Tiktok[/url] (I will try to post as much as I can here, but it takes a lot of time !)
- [url=https://www.twitch.tv/elanis42]Follow me on Twitch[/url] where I sometimes do game development live
- [url=https://mastodon.gamedev.place/@Elanis]Follow me on mastodon[/url]
- [url=https://bsky.app/profile/elanis.bsky.social]Follow me on Bluesky[/url]

Thanks for reading this DevBlog, and see you soon!
Elanis