TITLE:
Devblog #4 - Evenements et festivités

SUBTITLE:
N/A

SUMMARY:
Aujourd'hui, nous parlerons de comment les festivités de la vie réelle vont affecter les événements en jeu.

BODY:
[b]Historique du Devblog[/b]
[olist]
[*] [url=https://store.steampowered.com/news/app/2146380/view/7184986051960660929]09/2023 - #1 - Qui ? Quoi ? Où ? Quand ?[/url]
[*] [url=https://store.steampowered.com/news/app/2146380/view/3737483611565199154]10/2023 - #2 - L'automatisation ne concerne pas seulement le gameplay[/url]
[*] [url=https://store.steampowered.com/news/app/2146380/view/3883856311467351828]12/2023 - #3 - La logistique[/url]
[*] [b]12/2023 - #4 - Evenements et festivités[/b] (Ici !)
[/olist]

[img]{STEAM_CLAN_IMAGE}/44529211/11fa33c57d34f39317fdb4c48f3188c97b6fba6e.png[/img]

Bonjour et bienvenue dans ce dernier DevBlog de l'année 2023 !

Celui-ci est très lié au calendrier actuel: les événements de la vie réelle auront un impact sur les événements du jeu. Je prévois d'ajouter tout au long de l'année des événements en jeu liés aux festivités des différentes cultures !

[h1]Événements ?[/h1]

C'est une fonctionnalité que j'apprécie en tant que joueur dans des jeux en ligne comme Grepolis et World of Warships ou dans des jeux solo comme Cookie Clicker, de baser une partie du gameplay sur des festivités.

[b][i]Oui, d'accord, tu veux faire un événement sur le thème de Noël comme d'autres jeux ? Hein ?[/i][/b]

Oui, tu as raison, fausse voix d'opposition dans ma tête*, mais pas complètement. J'aimerais vraiment mettre en place des événements différents, si ce n'est tous les mois, au moins tous les deux mois.
[i]* Oui, ça m'amuse ces questions/réponses avec moi-même.[/i]

Et c'est là que j'ai besoin de vous, les joueurs ! [b]Quelles sont les festivités qui vous tiennent à cœur ?[/b]

J'ai déjà pensé à plusieurs idées, en voici une liste non exhaustive:
[list]
[*] Nouvel an (occidental ou chinois)
[*] Saint-Valentin
[*] Pâques
[*] Quelque chose en été
[*] Halloween 
[*] Noël
[/list]

Donc, si vous avez des idées ou si vous êtes d'accord avec certaines d'entre elles, merci de commenter cet article et de me dire ce qui est important pour vous ! Il est important pour moi d'avoir des retours de la part des joueurs, et encore plus pour cette éventuelle fonctionnalité :)

Il ne s'agit pas forcément de festivités occidentales ou répandues et je suis prêt à considérer toute idée intéressante. N'hésitez donc pas à me faire part de vos idées.

[h1]Qu'est-ce que ces événements pourraient apporter au jeu ?[/h1]

J'ai plusieurs idées mais le contenu principal serait des contrats (~quêtes en jeu) spécifiques à ces événements. Par exemple, "Produire 1000 unités de chocolat" pour l'événement de Pâques. Et il s'agira probablement d'une chaîne de contrats.
Enfin, nous parlerons des contrats en détail dans un (futur) DevBlog dédié. Restez à l'écoute !

J'aimerais également donner quelques variations de prix temporaires pour des ressources/articles spécifiques. Dans ce même événement de Pâques, nous pourrions aussi augmenter le prix du chocolat parce que, eh bien, la demande augmente.
(Le système de marché et de prix aura également son propre DevBlog à l'avenir !)

Une troisième idée que j'ai est d'utiliser ces événements comme une excuse pour écrire des mises à jour majeures introduisant de toutes nouvelles ressources ou outils ! 

En fait, j'ai des tonnes d'idées et je suis convaincu que ces événements pourraient apporter beaucoup de plaisir, et un gameplay supplémentaire et différent tout au long de l'année :)  

[h1]Conclusion[/h1]

Ce DevBlog a été un peu plus court que d'habitude, mais je l'ai surtout écrit pour avoir [b]vos idées ![/b]. En attendant, je vous souhaite un joyeux Noël (tardif) à tous ceux qui le fêtent, et une bonne année à tous ceux qui changeront d'année bientôt (ou déjà ?!).

Si vous souhaitez me suivre ailleurs et obtenir plus qu'une mise à jour mensuelle sur l'état du jeu, vous pouvez le faire :
- [url=https://discord.com/invite/c8aARey]Rejoindre le Discord de Dysnomia[/url]
- [url=https://www.tiktok.com/@elanis42]Me suivre sur Tiktok[/url] (j'essaierai de poster autant que possible ici, mais cela prend beaucoup de temps !)
- [url=https://www.twitch.tv/elanis42]Suivez-moi sur Twitch[/url] où je fais parfois du développement de jeux en direct.
- [url=https://mastodon.gamedev.place/@Elanis]Suivez-moi sur mastodon[/url]
- [url=https://bsky.app/profile/elanis.bsky.social]Suivez-moi sur Bluesky[/url]

Merci d'avoir lu ce DevBlog, et à bientôt !
Elanis
