TITLE:
Devblog #3 - Logistics

SUBTITLE:
N/A

SUMMARY:
The subject of this third DevBlog is a cornerstone of the gameplay: resources management.

BODY:
[b]Devblog history[/b]
[olist]
[*] [url=https://store.steampowered.com/news/app/2146380/view/7184986051960660929]09/2023 - #1 - Who? What? Where? When?[/url]
[*] [url=https://store.steampowered.com/news/app/2146380/view/3737483611565199154]10/2023 - #2 - Automation isn't just about gameplay[/url]
[*] [b]12/2023 - #3 - Logistics[/b]  (Here !)
[/olist]

Greetings, fellow entrepreneurs!

Welcome to this third DevBlog of [b]Manufactur'inc[/b]! As you probably noticed, it's already been two months since the previous one. But don't worry, there will be two in December (next one in a week!).

The subject of this third DevBlog is a cornerstone of the gameplay: resources management.

[h1]History and proof or concept[/h1]

[h2]The old system[/h2]

Until November, there was a proof of concept of the gameplay allowing me to work, try features, and play. Here's how it worked: it has a global resource storage - like you can find in most management/strategy games - meaning if you had a saw, it would take wood logs from global storage and produce planks to this global storage pool, without any transportation delay.

[h2]The rework[/h2]

This was a good and easy proof of concept but ... not the best idea in terms of gameplay and fun. So, I decided to completely rework this part of the game during my holidays week in early November.
It took [i]a bit[/i] more than expected, because I didn't have a first working version before the end of November, and still have some nonworking edge cases at the moment I write these lines.

[h2]Why does it take so long?[/h2]

It takes a long time to develop because Manufactur'inc is and will be a multiplayer and real-time game. This means when you log in to the game, it will have to recalculate what has been happening for your industry since last session. Whether it be an hour ... or a full year. So I have to introduce some shortcuts to be able to simulate these big durations as "repeating this pattern X times". Basically: it's a complex workload!

[h1]But, what is this new system?[/h1]

This new system has two major differences from the previous one:
[list]
[*] I am introducing "local" storage: each tool and each "warehouse" has its internal storage. It means we will check this storage to know if we can produce a resource (if the output slot is full or if you don't have the input material, you can't produce!).
[*] There will also be some resource transit between equipments. When your saw needs to produce planks, it will first need to bring some wood logs from the relevant storage, wait for them to come, produce, and then extract planks from output storage to the destination.
[/list]

[h1]Tests[/h1]

I won't go into technical details, but as presented in the [url=https://store.steampowered.com/news/app/2146380/view/3737483611565199154]second devblog[/url], I write automated tests for most of the game systems. This one is not different; I've been writing [b]tons[/b] of tests for this system, including some targeted tests as well as some complete factory simulations (especially the one you will have by the end of the first tutorial!).

[img]{STEAM_CLAN_IMAGE}/44529211/0e08644173fc481c0d73ea6ee5e7152ec3b9e178.png[/img]

[h1]Okay, that's cool, but do you have visuals ?![/h1]

Yes! While most of the work is behind the scenes, I have some visuals to share, especially this GIF of the first version of game client animation representing the simulation:

[img]{STEAM_CLAN_IMAGE}/44529211/1c53276a42bc4de47d4ebcafd521f3239dcb9c0e.gif[/img]

And if you're curious how it evolved during time:

[olist]
[*][img]{STEAM_CLAN_IMAGE}/44529211/f60e226e37575100d5a28ec376d068b34b85a8bb.gif[/img]
[*][img]{STEAM_CLAN_IMAGE}/44529211/33f6c4ceed23fbf04eb9a6f932c317e3f7c3bd42.gif[/img]
[*][img]{STEAM_CLAN_IMAGE}/44529211/f1784dcf07159deb8d4ab5362e4ee5cd9408a127.gif[/img]
[*][img]{STEAM_CLAN_IMAGE}/44529211/50ffa22858aea7fa1782fcfa86bbac45e161bcb6.gif[/img]
[*][img]{STEAM_CLAN_IMAGE}/44529211/1c53276a42bc4de47d4ebcafd521f3239dcb9c0e.gif[/img]
[/olist]

[h1]Conclusion[/h1]

Here we are for this Devblog! Did you like this little behind-the-scenes?

If you have questions about the game, you can add a comment under this post and I'd love to talk about it, or maybe even write a future DevBlog on this subject!
You can also [url=https://discord.com/invite/c8aARey]join Dysnomia's discord[/url] so we can talk about this!

If you are interested to follow me elsewhere and get more than a monthly update about the game state, you can:
- [url=https://discord.com/invite/c8aARey]Join Dysnomia's Discord[/url]
- [url=https://www.tiktok.com/@elanis42]Follow me on Tiktok[/url] (I will try to post as much as I can here, but it takes a lot of time !)
- [url=https://www.twitch.tv/elanis42]Follow me on Twitch[/url] where I sometimes do game development live
- [url=https://mastodon.gamedev.place/@Elanis]Follow me on mastodon[/url]
- [url=https://bsky.app/profile/elanis.bsky.social]Follow me on Bluesky[/url]

Thanks for reading this DevBlog, and have a nice weekend!
Elanis