TITLE:
Devblog #2 - L'automatisation ne concerne pas seulement le gameplay

SUBTITLE:
Parlons un peu de l'automatisation, mais côté développeur

SUMMARY:
Parlons un peu de l'automatisation, mais côté développeur

BODY:
[b]Historique du DevBlog[/b]
[olist]
[*] [url=https://store.steampowered.com/news/app/2146380/view/7184986051960660929]09/2023 - #1 - Qui ? Quoi ? Où ? Quand ?[/url]
[*] [b]10/2023 - #2 - L'automatisation ne concerne pas seulement le gameplay[/b] (Ici !)
[/olist]

Bonjour !

Bienvenue sur ce deuxième devblog de [b]Manufactur'inc[/b] !
Si vous n'avez pas lu le premier et que vous voulez en savoir plus sur le jeu, vous pouvez [url=https://store.steampowered.com/news/app/2146380/view/7184986051960660929]le lire ici[/url] !

Aujourd'hui, nous allons parler d'[i]automatisation[/i], mais pas celle que vous pourrez mettre en place dans le jeu, nous allons parler de la façon dont j'automatise mes propres process/outils pour me faciliter la vie afin de [b]sortir des mises à jour plus rapidement[/b] et [b]tester automatiquement des parties entières du jeu[/b].

Comme je l'ai dit dans le premier devblog, je suis ici pour vulgariser les choses. J'espère partager des morceaux de ma vie de développeur avec tout le monde ici sans entrer dans les détails techniques :)

[h1]Mises à jour automatiques[/h1]

Une chose qui m'a fait perdre *beaucoup* de temps sur mon premier jeu, c'est la publication des mises à jour. Vous n'imaginez pas à quel point c'est pénible de construire manuellement un jeu pour 3 systèmes d'exploitation (Windows, MacOS, Linux) et deux architectures chacun (32bits/64bits, sauf pour MacOS qui n'a que cette dernière).

Donc, quelque chose que j'ai mis en place il y a 3 ans avec [url=https://store.steampowered.com/app/1299430/Extortion/]Exortion[/url] était de créer automatiquement les 5 builds sur un serveur à chaque fois que j'allais "sauvegarder mon code" sur celui-ci.

Cela a réduit le temps que je consacrais à la sortie d'une mise à jour de plus d'une heure à ~15 minutes : télécharger 5 fichiers .zip depuis mon serveur, les envoyer sur Steam et itch, déclencher la mise à jour de Steam, et c'est parti !

Vous avez envie de dire "C'est cool" ?
Oui, mais certaines améliorations étaient encore possibles !

Un an plus tard, j'utilisais [url=https://developer.valvesoftware.com/wiki/SteamCMD]SteamCMD[/url] pour pousser automatiquement vers les serveurs Steam et [url=https://itch.io/docs/butler/]Butler[/url] pour pousser automatiquement vers itch.io.

Qu'est-ce qu'il me reste à faire maintenant ? Appuyer sur le bouton "release", et écrire une belle annonce de mise à jour !

Voici donc ce que cela donne pour la démo de [url=https://store.steampowered.com/app/1299430/Extortion/]Exortion[/url] par exemple, plutôt cool non ? 😁

[img]{STEAM_CLAN_IMAGE}/44529211/b7d935bc59ec1b34f533ab0c9d3e596a6c11e8d6.png[/img]

Bien sûr, Manufactur'inc dispose déjà de cette automatisation, dès le premier jour de développement (et c'est vraiment cool de l'avoir !) :

[img]{STEAM_CLAN_IMAGE}/44529211/baeb62343b13ccfc545d221c9fd988e228e1608c.png[/img]

[h1]Tests automatisés[/h1]

Un autre sujet important qui a pris beaucoup de temps dans les actions répétitives était les tests. Pouvoir re-tester toutes les fonctionnalités d'un jeu avant une mise à jour est quelque chose de presque impossible à faire manuellement (et on ne parle même pas du temps passé !).

L'automatisation des tests est quelque chose de courant dans mon domaine d'origine (le développement web) et j'ai voulu l'appliquer à mes jeux également, cela permet d'éviter beaucoup de bugs (pas tous, malheureusement !) et de tester des dizaines de fois plus vite qu'un humain, tout en étant plus fiable !

Alors, comment et qu'est-ce que je teste ? Je fais deux types de tests :
- Des tests spécifiques à une fonctionnalité (appelés tests unitaires)
- Tests "globaux" (appelés "end-to-end")

[h3]Tests unitaires[/h3]

Un bon exemple de [b]test unitaire[/b] est cette partie de l'interface utilisateur :
[img]{STEAM_CLAN_IMAGE}/44529211/a45fff2263fb9ce9f49354d9f5ee063dc793b1f9.png[/img]

Je dois vérifier que le numéro s'affiche correctement, par exemple

"123" s'affiche comme "123"
"1230" s'affiche comme "1.23K"
"1200001" est affiché comme "1.2M"
et ainsi de suite

Ainsi, j'ai donc écrit de nombreuses règles à ce sujet, et à chaque fois que je lance des tests, ils vérifient que c'est correct ! Ainsi, si jamais je modifie le système parce que j'ai besoin d'avoir "P" après "K" (=1 000), "M" (=1 000 000), "G" (=1 000 000 000), "T" (=1 000 000 000), je peux être sûr que je n'ai pas accidentellement cassé quoi que ce soit !

[h3]Les tests End-to-end[/h3]

Pour ce qui est des tests [b]end-to-end[/b], je vais tester un scénario du début à la fin, par ex :
- Se connecter au jeu
- Placer un bâtiment
- Vérifier que la ressource X est générée
- Aller dans l'onglet des contrats
- Vérifier que nous avons réussi à contacter Y (parce qu'il nous a demandé de construire ce bâtiment)
- et ainsi de suite

Si vous voulez voir à quoi cela ressemble pour [url=https://store.steampowered.com/app/1730540/Alchemistry/]Alchemistry[/url] vous pouvez regarder une vidéo [url=https://cloud.dysnomia.studio/f/52ec625f17684a2284b6/]ici[/url] (Désolé, je ne peux pas l'intégrer sur Steam !).
Ou un autre exemple sympa pour Extortion :
[img]https://cdn.discordapp.com/attachments/906520560559882272/1165292262037651526/tests_extortion_short.gif[/img]

Les outils de test et d'administration ont été mes priorités depuis l'annonce du jeu (c'est pourquoi j'en parle ici). Ces outils me permettront de travailler plus facilement et plus rapidement à l'avenir (et j'en aurai besoin, puisque je serai seul sur ce projet !), ils sont donc une priorité.

[h1]Conclusion[/h1]

J'espère que vous avez aimé ce petit tour d'horizon des coulisses du développement de mes jeux !
Si vous pensez que des choses pourraient être améliorées, vous pouvez ajouter un commentaire sous cet article et je serais ravi d'en parler ! Vous pouvez également [url=https://discord.com/invite/c8aARey]rejoindre le discord de Dysnomia[/url] pour que nous puissions en parler !

Si vous souhaitez me suivre ailleurs et obtenir plus qu'une mise à jour mensuelle sur l'état du jeu, vous pouvez:
- [url=https://discord.com/invite/c8aARey]Rejoindre le Discord de Dysnomia[/url]
- [url=https://www.tiktok.com/@elanis42]Me suivre sur Tiktok[/url] (j'essaierai de poster autant que possible ici, mais ca prend beaucoup de temps !)
- [url=https://www.twitch.tv/elanis42]Suivez-moi sur Twitch[/url] où je fais parfois du développement de jeux en live.
- [url=https://mastodon.gamedev.place/@Elanis]Suivez-moi sur mastodon[/url]
- [url=https://bsky.app/profile/elanis.bsky.social]Suivez mon nouveau compte Bluesky ![/url]

Merci d'avoir lu ce second devblog, et bon week-end !
Elanis