TITLE:
Devblog #6 - How to balance and create content behind the scenes?

SUBTITLE:


SUMMARY:
Today we will talk about the administrative tool I am building behind the scenes.

BODY:
[b]Devblog history[/b]
[olist]
[*] [url=https://store.steampowered.com/news/app/2146380/view/7184986051960660929]09/2023 - #1 - Who? What? Where? When?[/url]
[*] [url=https://store.steampowered.com/news/app/2146380/view/3737483611565199154]10/2023 - #2 - Automation isn't just about gameplay[/url]
[*] [url=https://store.steampowered.com/news/app/2146380/view/3883856311467351828]12/2023 - #3 - Logistics[/url]
[*] [url=https://store.steampowered.com/news/app/2146380/view/3883856311496283654]12/2023 - #4 - Events, events everywhere[/url]
[*] [url=https://store.steampowered.com/news/app/2146380/view/4160833394874745089]02/2024 - #5 - Your mission for this week, should you choose to accept it...[/url]
[*] [b]04/2024 - #6 - How to balance and create content behind the scenes?[/b]  (Here !)
[/olist]

Hello, fellow future entrepreneurs!

As I explained on multiple occasions [url=https://discord.com/invite/c8aARey]Discord[/url], [url=https://bsky.app/profile/elanis.bsky.social]Bluesky[/url], and [url=https://mastodon.gamedev.place/@Elanis]Mastodon[/url], I am currently renovating my house and participated to GDC, thus why I skipped March for a DevBlog and slowed down development during these months. 
But here I am, back with a brand new Devblog! I will still work less than usual during the end of April and early May, but we will see my free time returning to a normal state during late spring and summer!
Working on this game in my free time is surely an unstable situation, but fortunately, I enjoy it a lot! :)

Let's get back to this DevBlog subject now: Today, I will talk about an administrative tool I've been building for a few months now, which will help me to build the game, especially when creating new content updates during the early access phase and afterward!

[b]Why build this tool?[/b]

You could wonder why I would need to build this tool since there are probably existing ones on the market or I could work without it.
And this is a good question actually.

I am building this tool for multiple reasons:
[olist]
[*] This is a game-specific tool so I can't find something similar on the internet
[*] I like to automate and simplify lots of processes, the goal being to have a smooth and easy experience while creating content for my projects. I wanted to ditch the "boring stuff" and focus on creating more in an equivalent timespan.
[*] I wanted a tool that helped me to see the existing stuff (items, equipment, recipes, contracts,...) so I don't create duplicate elements, can keep them coherent, and balance them without many issues.
[/olist]

So, this is why I created this tool! (WIP)

[img]{STEAM_CLAN_IMAGE}/44529211/a7b684250b871154aec795e7250b09e4090cf2af.png[/img]

As you can see, it's not as pretty as the game interface, but we don't really care since the only user will probably be me. I will focus on some good user experience, such as this:

[img]{STEAM_CLAN_IMAGE}/44529211/b9614afa28d9a31a9a3dd0e11640aef28be8b052.png[/img]

It is in active development along with another tool that can apply balancing to the game server live, and the game itself of course.

And for those who have followed me for a longer time, you know it's not the only tool I've been creating for my games, since I also built a translation tool for my oldest games a few years ago

[img]{STEAM_CLAN_IMAGE}/44529211/7127d33f26a57db01da25194dbc7d3293c729862.png[/img]

This is of course a time investment, but it helps me add new items/equipment metadata in a matter of minutes.
What's left afterward when adding this kind of stuff are the graphics ... and this is a whole other topic.

Using these tools, I will be able to focus on writing new features, improve the User Experience, and just improve the game itself.
If you're curious about other things I use to improve my productivity on Manufactur'inc and my previous games, I suggest you read about [url=https://store.steampowered.com/news/app/2146380/view/3737483611565199154]Manufactur'inc 2nd DevBlog about automation[/url].

If you liked this DevBlog, you can [b]read the other ones[/b] and [b]share them with your friends[/b].

And one way to not miss the following ones is to follow the game Hub, using the "Follow" button on the Steam page.
And if you're interested, I would also be happy if you wishlisted the game as well.

[img]{STEAM_CLAN_IMAGE}/44529211/81ec4c1b5efea7e92af182814772ca5f217db45e.gif[/img]

If you are interested to follow me elsewhere and get more than a monthly update about the game state, you can:
- [url=https://discord.com/invite/c8aARey]Join Dysnomia's Discord[/url]
- [url=https://www.tiktok.com/@elanis42]Follow me on Tiktok[/url] (I will try to post as much as I can here, but it takes a lot of time !)
- [url=https://www.twitch.tv/elanis42]Follow me on Twitch[/url] where I sometimes do game development live
- [url=https://mastodon.gamedev.place/@Elanis]Follow me on mastodon[/url]
- [url=https://bsky.app/profile/elanis.bsky.social]Follow me on Bluesky[/url]

Thanks for reading this DevBlog, and see you soon!
Elanis