
TITLE:
DevBlog #1 - Who? What? Where? When?

SUBTITLE:
Let's talk about the game in this first devblog entry !

SUMMARY:
Welcome to this first devblog of Manufactur'inc ! Today, we will talk about what is the game, who am I, when and where it's planned to be released !

BODY:
[b]Devblog history[/b]
[olist]
[*] [b]09/2023 - #1 - Who? What? Where? When?[/b] (Here !)
[/olist]

Hello there!

Welcome to this first DevBlog of [b]Manufactur'inc[/b]! I plan to write monthly DevBlog like this one throughout the entire development process. We will talk about: gameplay, choices, behind-the-scenes content, and various other subjects!

I don't intend to get too technical here (you can find technical blogs on [url=https://blog.dysnomia.studio]Dysnomia's blog[/url]). However, I want to share my journey in creating this game and, of course, get your opinions on various aspects!

Today, there won't be any pictures, but I expect to include images of new and updated content in each upcoming DevBlog.

But first:

[h1]Who am I ?[/h1]
I am Axel, aka Elanis, and I am a solo developer. I worked on multiple games, websites, and various other projects in the past. I created Dysnomia to take ownership of my projects and, perhaps one day, turn it into my full-time job!

Currently, this company mainly serves for freelance work, which occupies most of my week. This means I am working on this game as well as updating previous ones during my free time.

[h1]What is Manufactur'inc ?[/h1]
As stated on the [url=https://store.steampowered.com/app/2146380/Manufactur_inc/]Store page[/url], it's a company and industry abstract management game. That means that you will have to grow, blueprint, optimize, and control your company to reach your objectives and compete with other players.

But what are your objectives?
Unlike many other games, I don't want money to be the sole objective and metric of your company, I want to introduce [b]choices[/b]: Whether it will be choosing your energy source, your workers' conditions, or anything else, it will be up to you to decide which decisions suit your style.

I also want to pave your way with multiple contracts (global, weekly, daily, themed events) that can guide you into new and different experiences!

As you can see, I have tons of ideas, and it will be a lot of work. That's why I've chosen to divide the development into multiple phases:
[list]
[*] Alpha versions, where I will be the only one testing the game
[*] Playtest versions, where a limited number of people would be chosen to test balance and gameplay
[*] Early access, where content will be added as waves, and I would continue to balance the game based on feedback
[*] 1.* versions, where I would have a balanced game and gameplay, with enough content to be played, but still updates to add more content, contracts, and events.
[/list]

[h1]When and where will it be released?[/h1]
My current estimation is it will be released in early access during Q4 2024 or Q1 2025, and the 1.0 version would come between 12 and 18 months later. But those are estimations, they are subject to change, especially depending on how easy/hard things are to do, how easy/hard I can create tools to make my life easier for following updates, and finally, how much time I need to get enough visibility to prevent the game failing on launch.

I am confident about the first and second items, but the third item is up to you: so please, if you are interested in this game, wishlist and follow the game page. And if you think some of your friends might like it, share the game page as well. It would mean a lot to me to see people curious about the game :)

The game is planned to be released on Steam for sure, targeting Windows, Linux (especially the Steam Deck), and MacOS. I also would like to add more stores to the list, but we'll see if there's a chance for me to do so!

If you are interested to follow me elsewhere and get more than a monthly update about the game state, you can:
- [url=https://discord.com/invite/c8aARey]Join Dysnomia's Discord[/url]
- [url=https://www.tiktok.com/@elanis42]Follow me on Tiktok[/url] (I will try to post as much as I can here, but it takes a lot of time !)
- [url=https://www.twitch.tv/elanis42]Follow me on Twitch[/url] where I sometimes do game development live
- [url=https://mastodon.gamedev.place/@Elanis]Follow me on mastodon[/url]

Thanks for reading this first DevBlog, and have a nice week-end!
Elanis