
TITLE:
DevBlog #1 - Qui ? Quoi ? Où ? Quand ?

SUBTITLE:
Parlons du jeu dans ce premier devblog !

SUMMARY:
Bienvenue dans ce premier devblog de Manufactur'inc ! Aujourd'hui, nous allons parler de ce qu'est le jeu, qui je suis, quand et où il est prévu qu'il sorte !

BODY:
[b]Historique du Devblog[/b]
[olist]
[*] [b]09/2023 - #1 - Qui ? Quoi ? Où ? Quand ?[/b] (Ici !)
[/olist]

Bonjour à tous !

Bienvenue sur ce premier devblog de [b]Manufactur'inc[/b] ! Je prévois d'écrire des devblogs mensuels comme celui-ci tout au long du processus de développement. Nous parlerons du gameplay, des choix, du contenu en coulisses et de bien d'autres sujets !

Je n'ai pas l'intention d'être trop technique ici (vous pouvez trouver des blogs techniques sur [url=https://blog.dysnomia.studio]le blog de Dysnomia[/url]). Cependant, je souhaite partager mon parcours dans la création de ce jeu et, bien sûr, recueillir vos avis sur différents aspects !

Aujourd'hui, il n'y aura pas d'images, mais j'espère inclure des images du nouveau contenu et des mises à jour dans chaque devblog à venir.

Mais d'abord :

[h1]Qui suis-je ?[/h1]
Je suis Axel, alias Elanis, et je suis un développeur solo. J'ai travaillé sur de nombreux jeux, sites web, et divers autres projets dans le passé. J'ai créé Dysnomia pour m'approprier mes projets et, peut-être un jour, en faire mon travail à plein temps !

Actuellement, cette société sert principalement au travail en freelance, qui occupe la majeure partie de ma semaine. Cela signifie que je travaille sur ce jeu ainsi que sur la mise à jour des précédents pendant mon temps libre.

[h1]Qu'est-ce que Manufactur'inc ?[/h1]
Comme indiqué sur la page [url=https://store.steampowered.com/app/2146380/Manufactur_inc/]du magasin Steam[/url], il s'agit d'un jeu de gestion d'entreprise et d'industrie avec une visualisation abstraite. Cela signifie que vous devrez développer, concevoir, optimiser et contrôler votre entreprise afin d'atteindre vos objectifs et de rivaliser avec les autres joueurs.

Mais quels sont vos objectifs ?
Contrairement à beaucoup d'autres jeux, je ne veux pas que l'argent soit le seul objectif et la seule mesure de votre entreprise, je veux introduire des [b]choix[/b] : Qu'il s'agisse de choisir votre source d'énergie, les conditions de travail de vos employés, ou quoi que ce soit d'autre, ce sera à vous de décider quelles décisions conviennent à votre style.

Je souhaite également vous proposer de nombreux contrats (globaux, hebdomadaires, quotidiens, événements thématiques) qui vous permettront de vivre des expériences variées !

Comme vous pouvez le voir, j'ai beaucoup d'idées, et ce sera beaucoup de travail. C'est pourquoi j'ai choisi de diviser le développement en plusieurs phases :
[list]
[*] Versions Alpha, où je serai le seul à tester le jeu
[*] Versions Playtest, où un nombre limité de personnes seront choisies pour tester l'équilibre et le gameplay.
[*] Accès anticipé, où le contenu sera ajouté par vagues, et où je continuerai à équilibrer le jeu en fonction des retours.
[*] Versions 1.*, où le jeu et le gameplay seront équilibrés, avec suffisamment de contenu pour être joué, mais toujours des mises à jour pour ajouter plus de contenu, de contrats et d'événements.
[/list]

[h1]Quand et où sortira-t-il ?[/h1]
Je pense qu'il sortira en accès anticipé au cours du quatrième trimestre 2024 ou du premier trimestre 2025, et que la version 1.0 arrivera entre 12 et 18 mois plus tard. Mais ce sont des estimations, elles sont sujet à changements, notamment en fonction de la facilité/difficulté des choses à faire, de la facilité/difficulté à créer des outils pour me faciliter la vie pour les mises à jour suivantes et enfin, du temps dont j'ai besoin pour obtenir suffisamment de visibilité afin d'éviter que le jeu n'échoue au lancement.

Je suis convaincu des deux premiers points, mais le troisième dépend de vous : si vous êtes intéressé par ce jeu, ajoutez le en liste de souhaits et suivez la page du jeu. Et si vous pensez que certains de vos amis pourraient l'aimer, partagez leur également la page du jeu. Cela signifierait beaucoup pour moi de voir des gens intéressés par le jeu :)

Le jeu est prévu pour sortir sur Steam, sur Windows, Linux (en particulier le Steam Deck) et MacOS. J'aimerais également ajouter d'autres stores à la liste, mais nous verrons s'il y a une chance pour moi de le faire !

Si vous souhaitez me suivre ailleurs et recevoir plus qu'une mise à jour mensuelle sur l'état du jeu, vous pouvez le faire :
- [url=https://discord.com/invite/c8aARey]Rejoindre le Discord de Dysnomia[/url]
- [url=https://www.tiktok.com/@elanis42]Me suivre sur Tiktok[/url] (j'essaierai de poster autant que possible ici, mais ça prend beaucoup de temps !)
- [url=https://www.twitch.tv/elanis42]Suivez-moi sur Twitch[/url] où je fais parfois du développement de jeux en live.
- [url=https://mastodon.gamedev.place/@Elanis]Suivez-moi sur mastodon[/url]

Merci d'avoir lu ce premier devblog, et bon week-end !
Elanis