TITLE:
Devblog #5 - Your mission for this week, should you choose to accept it...

SUBTITLE:
... is to fill this contract and earn lots of great rewards!

SUMMARY:
Let's talk about in-game contracts (=quests), how important they are, how often will you see them, and every detail about them!

BODY:
[b]Devblog history[/b]
[olist]
[*] [url=https://store.steampowered.com/news/app/2146380/view/7184986051960660929]09/2023 - #1 - Who? What? Where? When?[/url]
[*] [url=https://store.steampowered.com/news/app/2146380/view/3737483611565199154]10/2023 - #2 - Automation isn't just about gameplay[/url]
[*] [url=https://store.steampowered.com/news/app/2146380/view/3883856311467351828]12/2023 - #3 - Logistics[/url]
[*] [url=https://store.steampowered.com/news/app/2146380/view/3883856311496283654]12/2023 - #4 - Events, events everywhere[/url]
[*] [b]02/2024 - #5 - Your mission for this week, should you choose to accept it...[/b]  (Here !)
[/olist]

As you can guess, this month DevBlog will talk about another important chunk of the gameplay, namely the contracts (a.k.a the game quests).

[img]{STEAM_CLAN_IMAGE}/44529211/a0ee074cb25afbbefd269d77d123ca2c45c42733.png[/img]

These contracts will pave the whole road of your long-term gameplay as well as your short-term experiences. There are several contract durations:

[h2]Global contracts[/h2]

Global contracts are one-shot and lifetime contracts, they will be used for various purposes from tutorial to "technology tree unlocking". The goals of these contracts will be to help you know more about the gameplay, and of course, unlock new exciting resources or equipment for your company!

Some of them will be mandatory for you to pursue further in gameplay, and some others will only help you build your company.

[h2]Limited duration events[/h2]

Most of the non-mandatory ones will be timed events whether it be daily, weekly, monthly, or [url=https://store.steampowered.com/news/app/2146380/view/3883856311496283654]event-based events[/url] the goal will be to give you equipment to build or resources to produce in exchange for some great rewards!

These events, along with some balancing updates, will also be created to force players to renew/grow their production in multiple directions and avoid niche-based fortunes.

[h2]Okay, that's great, but what kind of rewards can I win with these contracts?[/h2]

Lots of possibilities will be available, the most obvious one is of course money, but you could also get various resources, get a temporary employee happiness buff, unlock equipment, other contracts, new game features, achievements, ...

[h2]Ah, this looks great, but does that mean I have to fill contracts to be sure progressing in the game?[/h2]

Filling contracts will be a huge plus to your business, but it's not and will not be the only way to succeed in and enjoy the game. You also could try to play with the resources market prices or other future features I will present in this DevBlog in the following months!

And one way to not miss the following ones is to follow the game Hub, using the "Follow" button on the Steam page.
And if you're interested, I would also be happy if you wishlisted the game as well.

[img]{STEAM_CLAN_IMAGE}/44529211/81ec4c1b5efea7e92af182814772ca5f217db45e.gif[/img]

If you are interested to follow me elsewhere and get more than a monthly update about the game state, you can:
- [url=https://discord.com/invite/c8aARey]Join Dysnomia's Discord[/url]
- [url=https://www.tiktok.com/@elanis42]Follow me on Tiktok[/url] (I will try to post as much as I can here, but it takes a lot of time !)
- [url=https://www.twitch.tv/elanis42]Follow me on Twitch[/url] where I sometimes do game development live
- [url=https://mastodon.gamedev.place/@Elanis]Follow me on mastodon[/url]
- [url=https://bsky.app/profile/elanis.bsky.social]Follow me on Bluesky[/url]

Thanks for reading this DevBlog, and see you soon!
Elanis