TITLE:
Devblog #5 - Votre mission si toutefois vous l'acceptez...

SUBTITLE:
...est de remplir ce contrat et de récupérer plein de récompenses sympas!

SUMMARY:
Parlons des contrats en jeu (=quêtes), de leur importance, de leur fréquence et de tous les détails qui s'y rapportent !

BODY:
[b]Devblog history[/b]
[olist]
[*] [url=https://store.steampowered.com/news/app/2146380/view/7184986051960660929]09/2023 - #1 - Qui ? Quoi ? Où ? Quand ?[/url]
[*] [url=https://store.steampowered.com/news/app/2146380/view/3737483611565199154]10/2023 - #2 - L'automatisation ne concerne pas seulement le gameplay[/url]
[*] [url=https://store.steampowered.com/news/app/2146380/view/3883856311467351828]12/2023 - #3 - La logistique[/url]
[*] [url=https://store.steampowered.com/news/app/2146380/view/3883856311496283654]12/2023 - #4 - Evenements et festivités[/url]
[*] [b]02/2024 - #5 - #5 - Votre mission si toutefois vous l'acceptez...[/b]  (Ici !)
[/olist]

Comme vous pouvez le deviner, le DevBlog de ce mois-ci parlera d'un autre élément important du gameplay, à savoir les contrats (c'est-à-dire les quêtes du jeu).

[img]{STEAM_CLAN_IMAGE}/44529211/a0ee074cb25afbbefd269d77d123ca2c45c42733.png[/img]

Ces contrats seront présents pour paver la route de votre gameplay à long terme ainsi que de vos expériences à court terme. Ils existent avec plusieurs durées possibles:

[h2]Contrats globaux[/h2]

Les contrats globaux sont des contrats uniques, et à vie, ils seront utilisés à des fins diverses, du tutoriel au "déblocage de l'arbre technologique". Les objectifs de ces contrats seront de vous aider à en savoir plus sur le gameplay, et bien sûr, de débloquer de nouvelles ressources ou équipements passionnants pour votre entreprise !

Certains d'entre eux seront obligatoires pour vous permettre d'aller plus loin dans le jeu, tandis que d'autres ne seront qu'un petit coup de pouce pour construire votre entreprise.

[h2]Evénements limités en durée[/h2]

La plupart des événements non obligatoires seront limités dans le temps, qu'ils soient quotidiens, hebdomadaires, mensuels ou [url=https://store.steampowered.com/news/app/2146380/view/3883856311496283654]événementiels[/url], le but étant de vous donner de l'équipement à construire ou des ressources à produire en échange de superbes récompenses !

Ces événements, ainsi que quelques mises à jour d'équilibrage, seront également créés pour forcer les joueurs à renouveler/alterer leur production dans des domaines variés et éviter les joueurs qui forment leur fortunes grâce à une niche.

[h2]D'accord, c'est super, mais quel genre de récompenses je vais gagner avec ces contrats ?[/h2]

De nombreuses possibilités seront disponibles, la plus évidente étant bien sûr l'argent, mais vous pourrez également obtenir diverses ressources, un bonus temporaire de bonheur pour les employés, débloquer de l'équipement, d'autres contrats, de nouvelles fonctionnalités de jeu, des succès, ...

[h2]Ah, ça a l'air génial, mais est-ce que ça veut dire que je dois remplir des contrats pour être sûr de progresser dans le jeu ?[/h2]

Remplir des contrats sera un énorme plus pour votre entreprise, mais ce n'est pas et ne sera pas le seul moyen de réussir et d'apprécier le jeu. Vous pouvez également essayer de jouer avec les prix du marché des ressources ou d'autres fonctionnalités futures que je présenterai dans ce DevBlog dans les mois à venir !

Et un moyen de ne pas manquer les prochains est de suivre le Hub du jeu, en utilisant le bouton "Suivre" sur la page Steam.
Et si vous êtes intéressé, je serais également heureux que vous mettiez le jeu en liste de souhaits.

[img]{STEAM_CLAN_IMAGE}/44529211/81ec4c1b5efea7e92af182814772ca5f217db45e.gif[/img]

Si vous souhaitez me suivre ailleurs et obtenir plus qu'une mise à jour mensuelle sur l'état du jeu, vous pouvez le faire :
- [url=https://discord.com/invite/c8aARey]Rejoindre le Discord de Dysnomia[/url]
- [url=https://www.tiktok.com/@elanis42]Me suivre sur Tiktok[/url] (j'essaierai de poster autant que possible ici, mais cela prend beaucoup de temps !)
- [url=https://www.twitch.tv/elanis42]Suivez-moi sur Twitch[/url] où je fais parfois du développement de jeux en direct.
- [url=https://mastodon.gamedev.place/@Elanis]Suivez-moi sur mastodon[/url]
- [url=https://bsky.app/profile/elanis.bsky.social]Suivez-moi sur Bluesky[/url]

Merci d'avoir lu ce DevBlog, et à bientôt !
Elanis